# ColdBox Environment
APPNAME=fluentAPI
ADMIN_PASSWORD=fluentapi
ENVIRONMENT=development

# Lucee DB MySQL 5.8
#DB_BUNDLENAME=com.mysql.cj # MySQL 8
#DB_BUNDLEVERSION=8.0.19 # MySQL 8
#DB_CLASS=com.mysql.cj.jdbc.Driver # MySQL 8

# Lucee DB MySQL 5.7
DB_BUNDLENAME=com.mysql.jdbc
DB_BUNDLEVERSION=5.1.38
DB_CLASS=com.mysql.jdbc.Driver

# Database Information
DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/fluentapi?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true
DB_DRIVER=MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fluentapi
DB_USER=root
DB_PASSWORD=

# JWT Information
JWT_SECRET=

# S3 Information
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_DOMAIN=amazonaws.com
